# springboottest01

./: .gitignore  pom.xml
src/main/java/home/timjoo/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java  SecurityCheck.java  SecurityChecker.java
src/main/resources/: application.properties  log4j2.xml
